.clients {
  &__title {
    margin-bottom: 30px;
    color: var(--title-text-color);

    font-size: 28px;
    line-height: 1.17;
    text-align: center;

    @media screen and (min-width: 1200px) {
      margin-bottom: 50px;
      font-size: 36px;
    }
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    padding: 0;
  }

  &__link {
    box-sizing: border-box;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: #afb1b8;
    width: 100%;
    height: 92px;
    border: 1px solid #afb1b8;
    border-radius: 4px;

    transition-property: color, background-color, border;
    transition-duration: var(--fast-animation);
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  &__item {
    width: calc((100% - 30px) / 2);
    @media screen and (min-width: 768px) {
      width: calc((100% - 60px) / 3);
    }
    @media screen and (min-width: 1200px) {
      width: calc((100% - 150px) / 6);
    }
  }

  &__link:hover,
  &__link:focus {
    color: var(--accent-color);
    border-color: var(--accent-color);
  }

  &__icon {
    fill: currentColor;
  }
}
