.header__container {
  display: flex;
  align-items: center;

  background: var(--primary-white-color);
}
.header__border {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #ececec;
}
.header__logo {
  display: flex;
  align-items: center;

  padding-top: 16px;
  padding-bottom: 16px;

  color: #2196f3;
  font-family: Raleway, sans-serif;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;

  @media screen and (min-width: 768px) {
    padding-top: 25px;
    padding-bottom: 25px;
    margin-right: 93px;
  }
}
.accent {
  display: flex;

  color: var(--title-text-color);
}
.header__nav {
  display: flex;
  align-items: center;
}
.header__list {
  display: none;
  padding: 0;
  margin: 0;
  flex-direction: row;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;

  @media screen and(min-width: 768px) {
    display: flex;
  }
}
.header__item:not(:last-child) {
  margin-right: 50px;
}
.header__item {
  position: relative;
}
.site-nav-header {
  display: inline-block;
  padding-top: 32px;
  padding-bottom: 32px;
  margin: 0;

  transition-property: color, background-color;
  transition-duration: var(--fast-animation);
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.header__nav .link-current {
  color: var(--accent-color);

  text-decoration: none;
}

.header__nav .link {
  color: var(--title-text-color);

  text-decoration: none;
}
.header__nav .link:hover,
.header__nav .link:focus {
  color: var(--accent-color);
}
.link-current::after {
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
  position: absolute;
  left: 0;
  bottom: 0;
}
.contact {
  display: none;
  align-items: center;
  padding: 0;
  margin-left: auto;

  @media screen and(min-width: 768px) {
    display: flex;
  }

  & .phone {
    margin-right: auto;
  }
  &__list:not(:last-child) {
    margin-right: 50px;
    padding: 0;
  }
  &__list {
    display: flex;
    align-items: center;

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
  }
  &__list .mail,
  &__list .phone {
    color: var(--primary-text-color);

    text-decoration: none;
  }
  &__icon {
    fill: currentColor;
  }
  &__icon {
    padding: 0;
    margin-right: 10px;
  }
}

.mail {
  display: flex;
  align-items: center;
  transition-property: color, background-color;
  transition-duration: var(--fast-animation);
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    color: var(--accent-color);
  }
}

.phone {
  display: flex;
  align-items: center;
  transition-property: color, background-color;
  transition-duration: var(--fast-animation);
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    color: var(--accent-color);
  }
}

// menu

.menu-open {
  margin-left: auto;
  margin-right: 0;
  padding: 12px 8px;
  background-color: white;
  border: none;
}

.mob-menu {
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100vh;
  padding-top: 48px;
  padding-bottom: 48px;
  background-color: var(--primary-white-color);
}
.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}
.container-menu {
  max-width: 430px;
  position: relative;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
.menu-close {
  position: absolute;
  right: -10px;
  top: -36px;
  padding: 11px;
  margin-left: auto;
  background-color: white;
  border: none;
}

.mob-menu-list {
  padding: 0;
}
.mob-menu-item:not(:last-child) {
  margin-bottom: 32px;
}
.mob-menu-link {
  font-weight: 500;
  font-size: 40px;
  line-height: calc(47 / 40);
  text-align: center;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: #212121;
}
.current {
  color: var(--accent-color);
}
.mob-contacts-list {
  padding: 0;
}
.mob-contacts-list {
  margin-bottom: 64px;
}
.mob-contacts-item:not(:last-child) {
  margin-bottom: 32px;

  .mob-contacts-link {
    font-weight: 500;
    font-size: 34px;
    line-height: calc(40 / 34);
    letter-spacing: 0.02em;
    color: var(--accent-color);
  }
}
.mob-contacts-link {
  font-weight: 500;
  font-size: 24px;
  line-height: calc(28 / 24);
  letter-spacing: 0.02em;
  text-decoration: none;
  color: #757575;
}
.mob-soc-list {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
}
.mob-soc-item:not(:last-child) {
  margin-right: 10px;
  padding-right: 10px;
  border-right: 1px solid rgba(33, 33, 33, 0.2);
}
.mob-soc-link {
  font-weight: 500;
  font-size: 18px;
  line-height: calc(22 / 18);
  letter-spacing: 0.02em;
  text-decoration: none;
  color: #2196f3;
}
